total 44
drwxr-xr-x 2 root root 252 Feb 13 11:56 .
drwxr-xr-x 6 root root 141 Feb 13 11:44 ..
-rwxr--r-- 1 root root  33 Feb 13 08:11 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 09:35 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 11:15 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 11:21 3-twofiles
-rwxr--r-- 1 root root  30 Feb 13 10:40 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 11:29 5-firstlines
-rwxr--r-- 1 root root  35 Feb 13 11:48 6-third_line
-rwxr--r-- 1 root root  75 Feb 13 10:19 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:53 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 10:17 *\"Best School"\\*$?****
-rw-r--r-- 1 root root   0 Feb 13 11:56 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 08:10 README.md
